spring.datasource.url=jdbc:mysql://localhost:3306/tas?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
@SpringBootApplication(exclude={DataSourceAutoConfiguration.class,HibernateJpaAutoConfiguration.class})
logging.level.root=INFO
logging.file=tas.log

spring.mail.host=smtp.qq.com
spring.mail.username=476990602
spring.mail.password=trrzqoreqlzzcadb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB